{
  // The content JSON (src/data/**) carries long bilingual prose strings on single
  // lines, which are unreadable in a split editor without wrapping.
  "editor.wordWrap": "on",
  // Wrapped continuation lines align under the start of the line, so nested JSON
  // stays readable.
  "editor.wrappingIndent": "indent",

  // Prose lives in JSON string values here, so spell-check-style rulers and the
  // 80-col guide are noise rather than help.
  "editor.rulers": [],

  // The content JSON has ONE canonical form, produced by `serializeContent` in
  // scripts/content-format.mjs (2-space indent, trailing newline). Three writers
  // touch these files — this editor, Claude Code, and the dev-server write
  // endpoint behind the in-app card editor — and any disagreement about layout
  // shows up as diff churn. Format on save so hand edits land canonical without
  // thinking about it; `pnpm validate` fails loudly if one ever doesn't.
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "files.insertFinalNewline": true
}
